<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cleartripLogo"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1.00"
            android:contentDescription="@string/cleartrip_pvt_ltd_"
            android:src="@drawable/cleartrip_logo" />

        <ImageView
            android:id="@+id/bmtcLogo"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:contentDescription="@string/b_m_t_c_"
            android:background="#eee"
            android:src="@drawable/logo_7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eee" >

			<DigitalClock
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textSize="20sp" />
                      
            <TextView
                android:id="@+id/passDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eee" >
            
            <TextView android:id="@+id/authKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textSize="20sp" />
            <TextView android:id="@+id/authValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>
         <TextView android:id="@+id/ticketNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="#000" />

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/profile_picture" />

        <TextView
            android:id="@+id/NameOnCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eee" >

            <TextView
                android:id="@+id/validFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/validToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>